{
  "dependencies": {
    "body-parser": "^1.18.3",
    "client-oauth2": "^4.2.3",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.2",
    "nuka-carousel": "^4.4.3",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-showdown": "^1.6.0",
    "showdown": "^1.9.0"
  },
  "scripts": {
    "lint": "eslint \"./{pages,components}/**/*.js\"",
    "dev": "node server/index.js",
    "build": "next build && node server/index.js",
    "start": "next start -p $PORT",
    "heroku-postbuild": "next build"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4"
  }
}
