{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "python.sortImports.args": ["-rc"],
    "[python]": {
        "editor.formatOnPaste": false,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        }
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.venv": true
    },
    "editor.rulers": [88]
}
